{
  "name": "my-mern-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start:client && npm run start:server",
    "start:client": "npm --prefix client start",
    "start:server": "npm --prefix server run start"
  }
}
